# jeeplus

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/static/ace/docs/sections/basics/: ajax.html  sidebar.html
WebContent/static/ace/docs/sections/changes/: index.html
WebContent/static/ace/docs/sections/credits/: index.html
WebContent/static/ace/docs/sections/intro/: index.html
WebContent/static/ace/docs/sections/plugins/: charts.html  date-time.html  input.html  tables.html
WebContent/static/common/: wsize.js  wsize.min.js
WebContent/static/jqGrid/4.6/demo/: subgrid.html
WebContent/static/jqGrid/4.6/js/: jquery.jqGrid.extend.js
WebContent/static/layer-v2.3/layim/: 更新日志.txt
WebContent/static/layer-v2.3/layim/demo/: index.html
WebContent/static/layer-v2.3/layim/layui/lay/pc/modules/: layim.js
WebContent/static/layer-v2.3/layim/source/layui/: layui.js
WebContent/static/layer-v2.3/layim/source/layui/lay/lib/: laytpl.js
WebContent/static/map/: map-image-gps.jsp
WebContent/webpage/modules/echarts/: chinaWeatherDataBeanForm.jsp  pieClassForm.jsp
WebContent/webpage/modules/iim/: chatHistoryList.jsp  layGroupForm.jsp  layGroupList.jsp
WebContent/webpage/modules/oa/: oaNotifyForm.jsp
WebContent/webpage/modules/sys/: areaForm.jsp  dictForm.jsp  menuForm.jsp  officeForm.jsp  officeList.jsp  roleForm.jsp  sysHome.jsp  sysIndex-ace.jsp  sysIndex.jsp  sysLogin.jsp  userForm.jsp  userImageEdit.jsp  userInfo.jsp  userList.jsp
WebContent/webpage/modules/test/grid/: categoryForm.jsp  categoryList.jsp  goodsForm.jsp  goodsList.jsp
WebContent/webpage/modules/test/note/: testNoteForm.jsp  testNoteList.jsp
WebContent/webpage/modules/test/one/: formLeaveForm.jsp  formLeaveList.jsp
WebContent/webpage/modules/test/onetomany/: testDataMainForm.jsp
WebContent/webpage/modules/test/tree/: testTreeForm.jsp
WebContent/webpage/modules/test/validation/: testValidationForm.jsp  testValidationList.jsp
WebContent/webpage/modules/tools/: testInterfaceForm.jsp
src/main/java/com/jeeplus/common/config/: Global.java
src/main/java/com/jeeplus/common/persistence/: CrudDao.java  Page.java
src/main/java/com/jeeplus/common/persistence/annotation/: MyBatisDao.java
src/main/java/com/jeeplus/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
src/main/java/com/jeeplus/common/servlet/: UserfilesDownloadServlet.java
src/main/java/com/jeeplus/common/tag/: AceMenuTag.java  MenuTag.java
src/main/java/com/jeeplus/common/tag/echarts/: EChartsBarTag.java
src/main/java/com/jeeplus/common/utils/: FileUtils.java  MyBeanUtils.java  SendMailUtil.java  UserAgentUtils.java  WorkDayUtils.java  ZxingHandler.java
src/main/java/com/jeeplus/common/utils/excel/: ImportExcel.java
src/main/java/com/jeeplus/common/web/: BaseController.java  CKFinderConfig.java  CKFinderConnectorServlet.java  Servlets.java
src/main/java/com/jeeplus/common/websocket/: WebSockertFilter.java
src/main/java/com/jeeplus/common/websocket/onchat/: ChatServer.java
src/main/java/com/jeeplus/modules/iim/dao/: ChatHistoryDao.java  LayGroupDao.java  LayGroupUserDao.java
src/main/java/com/jeeplus/modules/iim/entity/: ChatHistory.java  Friend.java  FriendGroup.java  LayFileJsonData.java  LayGroup.java  LayGroupJsonData.java  LayGroupUser.java  LayJson.java  LayJsonData.java  Mail.java  Mine.java
src/main/java/com/jeeplus/modules/iim/service/: ChatHistoryService.java  LayGroupService.java
src/main/java/com/jeeplus/modules/iim/utils/: DateUtil.java
src/main/java/com/jeeplus/modules/iim/web/: ChatHistoryController.java  ContactController.java  LayGroupController.java  MailComposeController.java
src/main/java/com/jeeplus/modules/sys/dao/: UserDao.java
src/main/java/com/jeeplus/modules/sys/entity/: User.java
src/main/java/com/jeeplus/modules/sys/interceptor/: MobileInterceptor.java
src/main/java/com/jeeplus/modules/sys/web/: RegisterController.java  UserController.java
src/main/java/com/jeeplus/modules/test/dao/grid/: CategoryDao.java  GoodsDao.java
src/main/java/com/jeeplus/modules/test/dao/note/: TestNoteDao.java
src/main/java/com/jeeplus/modules/test/dao/one/: FormLeaveDao.java
src/main/java/com/jeeplus/modules/test/dao/onetomany/: TestDataChild2Dao.java  TestDataChild3Dao.java  TestDataChildDao.java  TestDataMainDao.java
src/main/java/com/jeeplus/modules/test/dao/tree/: TestTreeDao.java
src/main/java/com/jeeplus/modules/test/dao/validation/: TestValidationDao.java
src/main/java/com/jeeplus/modules/test/entity/grid/: Category.java  Goods.java
src/main/java/com/jeeplus/modules/test/entity/note/: TestNote.java
src/main/java/com/jeeplus/modules/test/entity/one/: FormLeave.java
src/main/java/com/jeeplus/modules/test/entity/onetomany/: TestDataChild.java  TestDataChild2.java  TestDataChild3.java  TestDataMain.java
src/main/java/com/jeeplus/modules/test/entity/tree/: TestTree.java
src/main/java/com/jeeplus/modules/test/entity/validation/: TestValidation.java
src/main/java/com/jeeplus/modules/tools/utils/: HttpPostTest.java  TwoDimensionCode.java  TwoDimensionCodeImage.java
src/main/java/com/jeeplus/modules/tools/web/: TwoDimensionCodeController.java
src/main/resources/: jeeplus.properties  license.properties  mybatis.xml  spring-context.xml  说明.md
src/main/resources/mappings/modules/iim/: ChatHistoryDao.xml  LayGroupDao.xml  LayGroupUserDao.xml  MyCalendarDao.xml
src/main/resources/mappings/modules/sys/: MenuDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/mappings/modules/test/grid/: CategoryDao.xml  GoodsDao.xml
src/main/resources/mappings/modules/test/note/: TestNoteDao.xml
src/main/resources/mappings/modules/test/one/: FormLeaveDao.xml
src/main/resources/mappings/modules/test/onetomany/: TestDataChild2Dao.xml  TestDataChild3Dao.xml  TestDataChildDao.xml  TestDataMainDao.xml
src/main/resources/mappings/modules/test/tree/: TestTreeDao.xml
src/main/resources/mappings/modules/test/validation/: TestValidationDao.xml
(+14 files in other folders)
